<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="lucknow.css">
    
    
</head>
<body>
    <header>
        <div class="navbar">
            <select name="city" class="color">
                <option value="Quick Links">Quick Links</option>
                <option value="convocation 2024">convocation 2024</option>
                <option value="Archives">Archives</option>
                <option value="Download Logo">Download Logo</option>
                <option value="Download Forms">Download Forms</option>
                <option value="Tenders/Quotations">Tenders/Quotations</option>
            </select>

            <p>Alumuni</p>
            <p>You Tube</p>
            <p>Twitter</p>
            <p>Online Fee Submission</p>
            <p>FAQs</p>
            <p class="admision">Admision 2024-2025</p>
            <p>Download Android Mobile app</p>

        </div>

        <div class="navbar1">
            <div class="nav">
                <div class="logo">
                    <h2 class="icon"><i class="fa-brands fa-wordpress"></i></h2>
                    <p class="university">University of Lucknow</p>
                    <p>(Accredited A++ by NAAC)</p>
                    
                </div>
                
                <div class="logo1">
                    <i class="fa-duotone fa-globe"></i>
                </div>
                <div class="logo2">
                    <p>A center of leading genrations to </p>
                               <p> light through learning</p>
                            </div>
                                <div class="flex">
                    <p>University of Lucknow</p>
                    <p>centroid coloborations</p>
                </div>
                



            </div>

        </div>
    </header>

    <div class="navbar2 border1">
        
        <select name="home"class="border">
            <option value="">HOME</option>
            <option value="">Home</option>
            <option value="">Home</option>
            <option value="">Home</option>
            <option value="">Home</option>
            <option value="">Home</option>
        </select>
        <select name="about the university"class="border">
            <option value="">ABOUTTHEUNIVERSITY</option>
            <option value="">ABOUTTHEUNIVERSITY</option>
            <option value="">ABOUTTHEUNIVERSITY</option>
            <option value="">ABOUTTHEUNIVERSITY</option>
            <option value="">ABOUTTHEUNIVERSITY</option>
        </select>
        <select name="academics" class="border">
            <option value="">ACADEMICS</option>
            <option value="">ACADEMICS</option>
            <option value="">ACADEMICS</option>
            <option value="">ACADEMICS</option>
            <option value="">ACADEMICS</option>
        </select>
        <select name="facilities"class="border">
            <option value="">FACILITIES</option>
            <option value="">FACILITIES</option>
            <option value="">FACILITIES</option>
            <option value="">FACILITIES</option>
        </select>
        <select name="research"class="border">
            <option value="">RESEARCH</option>
            <option value="">RESEARCH</option>
            <option value="">RESEARCH</option>
            <option value="">RESEARCH</option>
        </select>
        <select name="library"class="border">
            <option value="">LIBRARY</option>
            <option value="">LIBRARY</option>
            <option value="">LIBRARY</option>
            <option value="">LIBRARY</option>
        </select>
        <select name="addmission"class="border">
            <option value="">ADDMISSION</option>
            <option value="">ADDMISSION</option>
            <option value="">ADDMISSION</option>
            <option value="">ADDMISSION</option>
        </select>
        <select name="exmination"class="border">
            <option value="">EXMMINATON</option>
            <option value="">EXMMINATON</option>
            <option value="">EXMMINATON</option>
            <option value="">EXMMINATON</option>
        </select>
        <select name="media"class="border">
            <option value="">MEDIA</option>
            <option value="">MEDIA</option>
            <option value="">MEDIA</option>
            <option value="">MEDIA</option>
        </select>
        <select name="career"class="border">
            <option value="">CAREER</option>
            <option value="">CAREER</option>
            <option value="">CAREER</option>
            <option value="">CAREER</option>
        </select>
        <select name="contact"class="border">
            <option value="">CONTACT</option>
            <option value="">CONTACT</option>
            <option value="">CONTACT</option>
            <option value="">CONTACT</option>
        </select>
        <select name="urdc login"class="border">
            <option value="">URDC LOGIN</option>
        </select>
    


    </div>

    <main class="navbar">
        <div class="box1">
            
        </div>
            <div class="box2">

            </div>
                <div class="box3">

                </div>

                
            
        
    </main>
    
</body>
</html>